/* #region Global Rules */
body {
  padding: 0px 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  width: 100%;
}

a {
  color: #00b7ff;
}
/* #endregion */

/* #region Layout */
.layout {
  display: grid;
  grid-template-areas: "title user" "nav nav" "main main";
  width: 95%;
  max-width: 700px;
}

h1 {
  grid-area: title;
  margin: 0;
  padding-top: 20px;
  align-self: center;
}

.user {
  grid-area: user;
  padding-top: 20px;
  align-self: center;
  display: grid;
  justify-items: end;
}

.user p {
  font-size: 1.3rem;
  margin: 0;
}

.user span {
  font-size: 1rem;
}

.user a {
  text-decoration: none;
}

nav {
  grid-area: nav;
}

nav ul {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  padding: 0;
  justify-items: center;
  align-items: center;
}

nav li {
  text-align: center;
}

nav li.first {
  justify-self: start;
}

nav li.last {
  justify-self: end;
}

.content {
  grid-area: main;
}
/* #endregion /

/* #region Index */
.index-content {
  display: grid;
  justify-items: center;
}
/* #endregion */

/* #region Sign Up & Login */
.signup-content,
.login-content {
  display: grid;
  justify-items: center;
}

.signup-content form,
.login-content form {
  display: grid;
  justify-items: center;
}

.signup-content ul,
.login-content ul {
  list-style: none;
  display: grid;
  row-gap: 8px;
  padding: 0;
}

.signup-content li,
.login-content li {
  display: grid;
}

.signup-content input,
.login-content input {
  max-width: 175px;
}

.signup-content button,
.login-content button {
  max-width: 150px;
}
/* #endregion */
